{
  "name": "lastro-insta-panel",
  "version": "1.0.0",
  "description": "Local web panel to run the Instagram Caption Keyword Search Actor on Apify.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "apify-client": "^2.9.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
